<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">
          <title>Contact Card</title>
          <link rel="stylesheet" type="text/css" href="ContactCard.css">
          <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
          <script>

          $(document).ready(function(){

               $(document).on('click', '#submit', function(){
                    var newName = $('input[name="firstName"]').val() + " " + $('input[name="lastName"]').val();
                    var newDescription = $('textarea').val();
                    $(".rightSide").append("<div id ='contactCard'><h3>" + newName + "</h3><button id = 'descButton'>Click for Description</button><br><p hidden>" + newDescription + "</p></div>");

                    //Reset the form by setting the input fields to empty strings:
				$('input[name="firstName"]').val("");
				$('input[name="lastName"]').val("");
				$('textarea[name="description"]').val("");

                    return false;
               })

               $(document).on('click', '#contactCard', function(){
                    $(this).children().toggle();
               })
          })

          </script>
     </head>
     <body>

          <h1>Contact Card</h1>
          <div class="leftSide">
               <h3>Enter your Contact Information:</h3>
               <form class="newContact">
                    <label>First Name:</label><br>
                    <input type="text" name="firstName" placeholder="First Name..."><br>
                    <label>Last Name:</label><br>
                    <input type="text" name="lastName" placeholder="Last Name..."><br>
                    <label>Description:</label><br>
                    <textarea type="text" name="description" placeholder="Description..."></textarea><br>
                    <button id="submit" type="submit">Add New Contact!</button>
               </form>
          </div>
          <div class="rightSide">
               <p>New contact cards are displayed here:</p>
          </div>

     </body>
</html>
